# FluentSearch

./: FluentSearch.sln  LICENSE.txt
FluentSearch.Core/: FluentConfig.cs  FluentDefaults.cs  FluentIndex.cs  FluentMapper.cs  FluentSearch.Core.csproj  FluentSearcher.cs  SearchContext.cs  SearchResult.cs
FluentSearch.Tests/: FluentSearch.Tests.csproj
FluentSearch.Tests/Common/: Data.cs  UserMapper.cs
FluentSearch.Tests/Common/SampleEntities/: User.cs
FluentSearch.Tests/Intergration/: Search.cs  TestBase.cs
