<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2-alpha</Version>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <PackageId>FluentSearch</PackageId>
    <Authors>Joel Crosby</Authors>
    <Product>FluentSearch</Product>
    <Company>Joel Crosby</Company>
    <Title>FluentSearch</Title>
    <Description>An easy to use search Library powered by Lucene.Net</Description>
    <PackageTags>FluentSearch, Search, Lucene, Find, Mapper</PackageTags>
    <PackageProjectUrl>https://github.com/JoelCrosby/FluentSearch</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JoelCrosby/FluentSearch/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
  </ItemGroup>

</Project>
